X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X - - - - - - - F X P - - - - - - - X X X X X X X X X
X X X X X - - - - - - - - - - - F X P - - - - - - - - - - - X X X X X
X X X - - - - - - - - - - - - - F X P - - - - - - - - - - - - - X X X
X X - - - - - X X X X X X X X X X X X X X X X X X X X X - - - - - X X
X - - - - - X X X X X X X X X X X X X X X X X X X X X X X - - - - - X
X - - - - X X X X X X X X X X X X X X X X X X X X X X X X X - - - - X
X - - - - X X X X X X X X X X X X X X X X X X X X X X X X X - - - - X
X - - - - - X X X X X X X X X X X X X X X X X X X X X X X - - - - - X
X X - - - - - X X X X X X X X X X X X X X X X X X X X X - - - - - X X
X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X
X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X
X X X X X X X X X - - - - - - - - - - - - - - - - - X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
